.container {
  min-height: 100vh;
  background-color: #376676;
}

.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer div {
  display: flex;
  flex: 1;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  transition: 0.25s;
}

.footer a:hover {
  color: #ffdd33;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin-top: 1rem;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  max-width: 1000px;
}

.grid {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 10px;
  transition: color 0.25s ease, border-color 0.25s ease;
  width: 800px;
  max-width: 800px;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffdd33;
  border-color: #ffdd33;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.logo {
  margin-bottom: 2em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
